---
title: Design Dialogues
layout: "page"
order: 12
---
![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/Leviathan_by_Thomas_Hobbes_1.jpg)
The frontispiece of the book Leviathan by Thomas Hobbes. Engraving by Abraham Bosse.

### Faculty
Tomas Diez  
Oscar Tomico

### Assistant
Mariana Quintero  

### Syllabus and Learning Objectives
Design Dialogues will expose the work of the first term by students and faculty in the Master in Design for Emergent Futures. Avoiding linear discourses, the format of the sessions will be driven by conversations and debate around the areas of interest researched by the MDEF students, and their articulation with emergent future scenarios to be worked out in following terms.

The content that students present in the exhibition format should be able reflect, no matter in which medium or combination of media students choose to present it (video, prints, prototypes, story-telling, performance...):  
- A clear area of interest that you chose, and how the journey has been to get there.   
- The state of the art and references in your chosen field that you have researched and looked into throughout the term.  
- The possible future scenarios of this area and where it finds possible areas of intervention, using speculative approaches.  

### Structure
*Tuesday 18th*  
* Students:  
Maite Villar Latasa  
Julia Danae Bertolaso  
Jessica Guy  
Oliver Juggins  
Nhu Tram Veronica Tran  
Fífa Jónsdóttir  
Silvia Matilde Ferrari Boneschi  
Juia Quiroga  
Gábor Lászlo Nándoki  
Vasiliki Simitopoulou    
Thomas Barnes  
Gabriela Martinez Pinheiro  
Alexandre Acsensi Valiente  
* Jury Members:  
James Tooze - Royal College of Art  
Markel Cormenzana - HOLON Design  
Elisabet Roselló - Center for Postnormal Policy and Futures Studies  
Ramon Sangüesa - Elisava - Equipocafeína  
Lucas Peña - Cognitive Technologist  
Guillem Campodron - IAAC Fab Lab BCN  
Jonathan Minchin - IAAC Fab Lab BCN  
Ingi Freyr - IAAC Fab Lab BCN  
Santiago Fuentemilla - IAAC Fab Lab BCN  

*Wednesday 19th* 
* Students:  
Aleksandra Łukaszewska  
Ilja Aleksandar Panić  
Barbara Drozdek  
Rutvij Pathak  
Saira Raza  
Nicolás Viollier  
Emily Whyman  
Laura Álvarez Florez  
Adriana Tamargo Iturri  
Ryota Kamio  
Vesa Gashi  
* Jury Members:  
Merce Rua - HOLON Design  
Nuria Conde - Complex Systems Laboratory at UPF (PRBB) - DIYBioBcn  
Ramon Sangüesa - Elisava - Equipocafeína  
Lucas Peña - Cognitive Technologist  
Guillem Campodron - IAAC Fab Lab BCN  
Ingi Freyr - IAAC Fab Lab BCN  
Santiago Fuentemilla - IAAC Fab Lab BCN  

### Requirements for the Students
Students will set up their presentation space. 

### Infrastructure Needs
Classroom 201. 
